<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salon Booking Platform - Multi-User System</title>
    
    <!-- Google Maps API -->
    <script
  async
  defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFqUWi-NqUnyd1sI-g78SeCyPuL95UxtA&libraries=places">
</script>
    
    <!-- Preconnect to external domains for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Inter font for better typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Meta tags for SEO and social sharing -->
    <meta name="description" content="Professional salon booking platform for beauty salons and clients">
    <meta name="keywords" content="salon, booking, beauty, appointments, hairdresser">
    <meta name="author" content="Salon Booking Platform">
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Salon Booking Platform">
    <meta property="og:description" content="Book appointments at the best beauty salons">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://salonbooking.ba">
    
    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Salon Booking Platform">
    <meta name="twitter:description" content="Book appointments at the best beauty salons">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>