<!doctype html>
<html lang="bs">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frizersko-Kozmetički Saloni BiH - Pronađite Najboljeg Frizera i Kozmetičara</title>
    
    <!-- Google Maps API -->
    <script
  async
  defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFqUWi-NqUnyd1sI-g78SeCyPuL95UxtA&libraries=places&loading=async">
</script>
    
    <!-- Preconnect to external domains for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Inter font for better typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Frizersko-Kozmetički Saloni BiH - Pronađite Najboljeg Frizera i Kozmetičara">
    <meta name="description" content="Pronađite najbolje frizersko-kozmetičke salone u Bosni i Hercegovini. Pretražite frizere i kozmetičare u vašem gradu, pogledajte cijene usluga i zakažite termin online.">
    <meta name="keywords" content="frizer, kozmetičar, frizersko-kozmetički salon, šišanje, farbanje kose, brijanje, brada, salon ljepote, tretmani lica, manikir, pedikir, BiH, Bosna i Hercegovina, Sarajevo, Banja Luka, Tuzla, Mostar, Zenica, Doboj">
    <meta name="author" content="Frizersko-Kozmetički Saloni BiH">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Bosnian">
    <meta name="geo.region" content="BA">
    <meta name="geo.placename" content="Bosna i Hercegovina">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://frizerski-saloni.ba/">
    <meta property="og:title" content="Frizersko-Kozmetički Saloni BiH - Pronađite Najboljeg Frizera i Kozmetičara">
    <meta property="og:description" content="Pronađite najbolje frizersko-kozmetičke salone u Bosni i Hercegovini. Zakažite termin online.">
    <meta property="og:image" content="https://frizerski-saloni.ba/og-image.jpg">
    <meta property="og:locale" content="bs_BA">
    <meta property="og:site_name" content="Frizersko-Kozmetički Saloni BiH">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://frizerski-saloni.ba/">
    <meta property="twitter:title" content="Frizersko-Kozmetički Saloni BiH - Pronađite Najboljeg Frizera i Kozmetičara">
    <meta property="twitter:description" content="Pronađite najbolje frizersko-kozmetičke salone u Bosni i Hercegovini. Zakažite termin online.">
    <meta property="twitter:image" content="https://frizerski-saloni.ba/og-image.jpg">
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Frizersko-Kozmetički Saloni BiH",
      "url": "https://frizerski-saloni.ba",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://frizerski-saloni.ba/pretraga?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#ea580c">
    <meta name="msapplication-TileColor" content="#ea580c">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>